{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": ["flags.css", "country-flag-icons/source/react/1x1/index.js", "country-flag-icons/source/react/3x2/index.js"],
			"folder_exclude_patterns": ["node_modules", ".nyc_output", "coverage", "commonjs", "lib", "project.sublime-workspace", "bundle", "country-flag-icons/flags/1x1", "country-flag-icons/1x1", "country-flag-icons/3x2", "country-flag-icons/string", "npm-debug.log", "modules"]
		}
	],
	"settings":
	{
		"tab_size": 3,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true
	}
}
